\relax 
\citation{Lowe:2004uq}
\citation{HechtNielsen:1989et}
\citation{Breiman:2001fb}
\citation{Hosmer:2000vg}
\citation{Vapnik:2000te}
\citation{Hosmer:2000vg}
\citation{Vapnik:2000te}
\citation{Perner:2001wu}
\citation{HechtNielsen:1989et}
\citation{Breiman:2001fb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multinomial Logistic Regression}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radial Basis Function Kernel}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multilayer Neural Network}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Random Forest}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ensemble method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Expansion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Color Histogram with Different Bucket Sizes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Edge Feature Vector}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifiers Comparison}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classifier Tuning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Single Classifier Comparison}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier Comparison}}{\thepage }}
\newlabel{classifier_comparison}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Label Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{sanchuah}
\bibcite{Breiman:2001fb}{1}
\bibcite{HechtNielsen:1989et}{2}
\bibcite{Hosmer:2000vg}{3}
\bibcite{Lowe:2004uq}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural Network Parameter Tuning}}{\thepage }}
\newlabel{nn_parameter_tuning}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy in each label}}{\thepage }}
\newlabel{label_analysis}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ensemble}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble}}{\thepage }}
\newlabel{ensemble}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ensemble v.s. Single Classifier}}{\thepage }}
\newlabel{ensemble_table}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{Perner:2001wu}{5}
\bibcite{Vapnik:2000te}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dimension Reduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimension Reduction}}{\thepage }}
\newlabel{pca}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Feature Expansion Experiment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Division of Labor}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ensemble v.s. Single Classifier}}{\thepage }}
\newlabel{ensemble_table}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {D}What we learned from project}{\thepage }}
